# The configuration for building PyQt5 for OS/X.

# The target Python installation.
py_platform = darwin
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)
py_pylib_dir = %(sysroot)/lib
py_pylib_lib = python%(py_major).%(py_minor)m

# The target PyQt installation.
pyqt_module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages
pyqt_sip_dir = %(sysroot)/share/sip/PyQt5

# Qt configuration common to all versions.
qt_shared = False

[Qt 5.3]
pyqt_modules = QtBluetooth QtCore QtDesigner QtGui QtHelp QtMacExtras
    QtMultimedia QtMultimediaWidgets QtNetwork QtOpenGL QtPositioning
    QtPrintSupport QtQml QtQuick QtQuickWidgets QtSensors QtSerialPort QtSql
    QtSvg QtTest QtWebKit QtWebKitWidgets QtWebSockets QtWidgets QtXmlPatterns
    _QOpenGLFunctions_2_0 Enginio

[Qt 5.2]
pyqt_modules = QtBluetooth QtCore QtDesigner QtGui QtHelp QtMacExtras
    QtMultimedia QtMultimediaWidgets QtNetwork QtOpenGL QtPositioning
    QtPrintSupport QtQml QtQuick QtSensors QtSerialPort QtSql QtSvg QtTest
    QtWebKit QtWebKitWidgets QtWidgets QtXmlPatterns _QOpenGLFunctions_2_0
